/* :root
.body{
  display: grid;
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fluid-container{
display: flexbox;
padding: auto;
}

/* img{
  align-content: flex-end;
  max-width: 200px;
  max-height: 500px;
} */

/* .form-control{
  
}

.card{
  display: grid;
  
} */


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: none;
  padding: 10px;
}

.grid-container > div {
  background-color: none;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
}
.item2{
  grid-column: span 1;
}
.item3 {

  grid-row: span 3;
}
